Source/Splits/SplitEditor.axaml

<Window xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:LibreSplit.Timing"
  xmlns:b="clr-namespace:LibreSplit.Behaviors"
  x:Class="LibreSplit.Controls.SplitEditor"
  Title="Split Editor" Width="800" Height="600">
  <DockPanel LastChildFill="True">
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
      <Button Content="Add Split" Click="OnAddSplitClicked" />
      <Button Content="Remove Split" Click="OnRemoveSplitClicked" />
      <StackPanel Orientation="Horizontal">
        <Label>Start Time:</Label>
        <TextBox x:Name="startTimeBox" x:DataType="local:RunData"
          Text="{Binding StartTime, Converter={StaticResource TimeSpanToStringConverter}}" />
      </StackPanel>
    </StackPanel>
    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text="Label" Margin="2" />
      <TextBlock Grid.Column="1" Text="Personal Best Split" Margin="2" />
      <TextBlock Grid.Column="2" Text="Personal Best Segment" Margin="2" />
    </Grid>
    <ListBox x:Name="splitListBox">
      <ListBox.ItemTemplate>
        <DataTemplate x:DataType="local:SegmentData">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Label}" Margin="1" />
            <TextBox Grid.Column="1" Margin="1">
              <Interaction.Behaviors>
                <b:TextBoxUpdateSourceOnFocusLoss
                  Text="{Binding PBSplitTime, Converter={StaticResource TimeSpanToStringConverter}}" />
              </Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Column="2" Margin="1">
              <Interaction.Behaviors>
                <b:TextBoxUpdateSourceOnFocusLoss
                  Text="{Binding PBSegmentTime, Converter={StaticResource TimeSpanToStringConverter}}" />
              </Interaction.Behaviors>
            </TextBox>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</Window>