Source/Layout/Splits/SplitsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:timing="clr-namespace:LibreSplit.Timing"
  xmlns:local="clr-namespace:LibreSplit"
  x:Class="LibreSplit.SplitsControl"
  x:DataType="local:SplitsVM">
  <UserControl.Styles>
    <Style Selector="Grid.Active">
      <Setter Property="Background"
        Value="{Binding $parent[UserControl].((local:SplitsVM)DataContext).LayoutItem.ActiveBGColor}" />
    </Style>
    <Style Selector="Grid.Inactive">
      <Setter Property="Background"
        Value="{Binding $parent[UserControl].((local:SplitsVM)DataContext).LayoutItem.InactiveBGColor}" />
    </Style>
  </UserControl.Styles>
  <ItemsControl ItemsSource="{Binding SegmentVMs}">
    <ItemsControl.ItemTemplate>
      <DataTemplate x:DataType="local:SegmentVM">
        <Grid
          Classes.Active="{Binding IsActive }"
          Classes.Inactive="{Binding !IsActive}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="{Binding Segment.Label}" Margin="1"
            HorizontalAlignment="Left" />
          <TextBlock Grid.Column="1"
            Text="{Binding Segment.PBSegmentTime, Converter={StaticResource NullableTimeSpanToStringConverter}}"
            Margin="1" HorizontalAlignment="Right" FontFamily="Consolas, Courier New, monospace" />
          <TextBlock Grid.Column="2"
            Text="{Binding Segment.PBSplitTime, Converter={StaticResource NullableTimeSpanToStringConverter}}"
            Margin="1" HorizontalAlignment="Right" FontFamily="Consolas, Courier New, monospace" />
        </Grid>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>