Source/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LibreSplit"
    xmlns:root="clr-namespace:LibreSplit"
    mc:Ignorable="d" Width="300" Height="800"
    x:Class="LibreSplit.MainWindow"
    xmlns:controls="clr-namespace:LibreSplit.Controls;assembly=LibreSplit"
    x:DataType="root:MainWindowVM"
    SystemDecorations="None"
    Title="LibreSplit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewFileMethod" />
                <MenuItem Header="Open" Click="OpenFileMethod" />
                <MenuItem Header="Save" Click="SaveFileMethod" />
                <MenuItem Header="Save As" Click="SaveAsFileMethod" />
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Edit Splits" Click="EditSplitsMethod" />
            </MenuItem>
            <MenuItem Header="Preferences">
                <MenuItem Header="Themes" Click="ThemesMethod" />
            </MenuItem>
            <MenuItem Header="Close" Click="CloseWindow" />
        </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Layout}" />
    </Grid>
</Window>